<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manthan:  9 Oct-18 Oct"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spardha:  10  Jan-15 Feb"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Udgam:  15 Jan-17 Jan"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEDx:  16 Jan"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcheringa:  28 Jan-31 Jan"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kriti:  4 Feb-14 Feb"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Techevince 3.0:  20 Mar"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAFF:  25 Mar-27 Mar"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />




    </LinearLayout>
</ScrollView>