<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Projects:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Humanoid Robot\n\nDrawing Robot\n\nAutomated Intelligent Chess\n\nFair-First Automation Intelligent Robot\n\nRobotic Arm\n\nRFID Based Security and Attendance System for SAC\n\nSmart Line Following Robot\n\nSwarm Robotics\n\nAutomated Room Cleaner"
        android:textSize="16sp" />
</LinearLayout>
    </ScrollView>