<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ibm" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="IBM Interactive Session"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="The Students’ Welfare board and the office of Alumni Affairs and External relations jointly organized a IBM interactive session. The speaker was Mr. Souvik Maity, who is an alumni of IIT-Guwahati, EEE-Dept.
He spoke about the IBM’s workshops that can be conducted and Global mentorship that they could extend to the students in IIT-Guwahati. Even now Mr. Souvik is in constant touch and sends some of the new programmes of the IBM Company."
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:src="@drawable/soft" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="Soft Skill Enhancement Class"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="In order to help the final year and pre-final year students to face the recruiters and interviewers the Students’ Welfare Board organized a soft skills enhancement session which included a talk show followed by a panel discussion.
In the first half, the speakers spoke on various important topics like Resume making, communication skills, interview skills, objection handling etc. And in the second, the panel answered many queries of the students.
Speakers on the panel: Prof.Sanjay Kumar Bose- Dean AAER, Prof. Sourabh Basu – Ex-Faculty placement incharge , Dr. Amit Sethi – Dept. of EEE and Dr. Shakuntala Mahanta."
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:src="@drawable/eng" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="English Class for Freshers"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="At the beginning of the academic session in August 2013, requests were received from some of the newly joined BTech/BDes first year students for spoken English sessions to help improve their understanding of the Language and their English communication skills in order to mainly cope up with their course instructions. Some of these requests from the students were also duly forwarded through the Dean, Academic Affairs. The board discussed this matter in one of its meeting and decided to conduct some spoken English sessions for these students with prior approval by the Dean, Students Affairs."
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>